spring.application.name=trafiklab
server.port=8080

# Trafiklab API properties
trafiklab.api.key=5da196d47f8f4e5facdb68d2e25b9eae
trafiklab.api.url=https://api.sl.se/api2/LineData.json

# File properties for storing data
trafiklab.data.stop.filepath=stops.json
trafiklab.data.journey.filepath=journey.json
trafiklab.data.line.filepath=line.json
trafiklab.data.sync-on-start=true

# Redis properties
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=admin
