spring.application.name=trafiklab
server.port=8080

# Trafiklab API properties
trafiklab.api.key=your-api-key
trafiklab.api.url=https://api.sl.se/api2/LineData.json

# File properties for storing data
trafiklab.data.stop.filepath=stops.json
trafiklab.data.journey.filepath=journey.json
trafiklab.data.line.filepath=line.json
trafiklab.data.sync-on-start=true

# R2DBC properties
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/trafiklab
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# Flyway properties
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/trafiklab
spring.flyway.user=postgres
spring.flyway.password=postgres

