spring.application.name=trafiklab
server.port=8080

# Trafiklab API properties
trafiklab.api.key=<your-api-key>
trafiklab.api.url=https://api.sl.se/api2/LineData.json

# File properties for storing data
trafiklab.data.stop.filepath=data/stops.json
trafiklab.data.journey.filepath=data/journeyPattern.json
trafiklab.data.line.filepath=data/line.json
trafiklab.data.fetch-from-api=false
trafiklab.data.sync-on-start=true

# Redis properties
spring.data.redis.host=localhost
spring.data.redis.port=6389
